<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgL-r9-kJP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kGM-HP-bSM">
            <objects>
                <tabBarController id="sgL-r9-kJP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="djQ-IH-xpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c38-4O-5nD" kind="relationship" relationship="viewControllers" id="oUZ-9W-H6E"/>
                        <segue destination="tnf-e8-Acu" kind="relationship" relationship="viewControllers" id="6wE-A8-D1r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev4-mk-8xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3065" y="2"/>
        </scene>
        <!--Item-->
        <scene sceneID="1c5-Yb-fbt">
            <objects>
                <navigationController id="c38-4O-5nD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3tG-nR-Srb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQe-xi-5gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IqV-2F-EyI" kind="relationship" relationship="rootViewController" id="2Xf-sn-gGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfG-67-2xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="-440"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SZ3-30-hXc">
            <objects>
                <collectionViewController id="IqV-2F-EyI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c9n-bv-w5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BmL-dg-YjS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1p1-UP-gF5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IqV-2F-EyI" id="fmZ-fg-Jxw"/>
                            <outlet property="delegate" destination="IqV-2F-EyI" id="Dwe-RB-0nC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZxQ-Ri-f79">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qgD-Ro-9Nx">
                            <connections>
                                <segue destination="JHn-Vo-V3k" kind="presentation" id="ljY-oT-xgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQh-E9-afM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="-440"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="T0e-gf-sqa">
            <objects>
                <viewController storyboardIdentifier="MemePreview" id="Erp-IT-JsQ" customClass="PreviewViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBH-Bk-xXY"/>
                        <viewControllerLayoutGuide type="bottom" id="AyZ-y7-qxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVO-GW-CeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-jr-sDQ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrc-jr-sDQ" firstAttribute="leading" secondItem="FVO-GW-CeA" secondAttribute="leading" id="5bF-s8-2y4"/>
                            <constraint firstItem="AyZ-y7-qxN" firstAttribute="top" secondItem="nrc-jr-sDQ" secondAttribute="bottom" id="C2t-MB-YLR"/>
                            <constraint firstItem="nrc-jr-sDQ" firstAttribute="leading" secondItem="FVO-GW-CeA" secondAttribute="leading" id="DFx-j3-b0G"/>
                            <constraint firstAttribute="trailing" secondItem="nrc-jr-sDQ" secondAttribute="trailing" id="NK8-4o-Vqo"/>
                            <constraint firstItem="nrc-jr-sDQ" firstAttribute="top" secondItem="FVO-GW-CeA" secondAttribute="top" id="PKT-rz-ytS"/>
                            <constraint firstAttribute="trailing" secondItem="nrc-jr-sDQ" secondAttribute="trailing" id="itx-S0-644"/>
                            <constraint firstItem="nrc-jr-sDQ" firstAttribute="top" secondItem="FVO-GW-CeA" secondAttribute="top" id="pdH-gL-Q1u"/>
                            <constraint firstItem="AyZ-y7-qxN" firstAttribute="top" secondItem="nrc-jr-sDQ" secondAttribute="bottom" id="xsN-LF-W9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="nrc-jr-sDQ" id="z5x-T8-S7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V2-61-ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-440"/>
        </scene>
        <!--Item-->
        <scene sceneID="24k-or-PPb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i8-u1-Fh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tnf-e8-Acu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e9b-yp-qrs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVW-nz-ZwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ta-n3-bHv" kind="relationship" relationship="rootViewController" id="k5K-Yq-hgk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2108" y="318"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VU3-1P-WvL">
            <objects>
                <tableViewController id="2Ta-n3-bHv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="LxW-dM-thv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="80" id="2cj-ug-lBV">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cj-ug-lBV" id="ddO-wL-3vg">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-g0-zGv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="Xff-LB-KgZ"/>
                                                <constraint firstAttribute="width" constant="79" id="kjG-jD-53s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-As-TZt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iqg-As-TZt" secondAttribute="bottom" constant="21" id="1FL-NU-7JM"/>
                                        <constraint firstItem="oT6-g0-zGv" firstAttribute="leading" secondItem="ddO-wL-3vg" secondAttribute="leading" id="1ze-cN-26O"/>
                                        <constraint firstItem="Iqg-As-TZt" firstAttribute="trailing" secondItem="ddO-wL-3vg" secondAttribute="trailingMargin" id="4QT-pG-r3w"/>
                                        <constraint firstItem="Iqg-As-TZt" firstAttribute="leading" secondItem="oT6-g0-zGv" secondAttribute="trailing" constant="8" id="6cT-OQ-mFo"/>
                                        <constraint firstAttribute="bottom" secondItem="oT6-g0-zGv" secondAttribute="bottom" id="Egd-8p-HFl"/>
                                        <constraint firstItem="oT6-g0-zGv" firstAttribute="top" secondItem="ddO-wL-3vg" secondAttribute="top" id="N9A-za-MK8"/>
                                        <constraint firstItem="Iqg-As-TZt" firstAttribute="top" secondItem="ddO-wL-3vg" secondAttribute="topMargin" constant="21" id="hIA-PD-dVW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ta-n3-bHv" id="AD5-2f-KwZ"/>
                            <outlet property="delegate" destination="2Ta-n3-bHv" id="FTX-n6-LYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KlQ-EH-P32">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7D7-KM-LJI">
                            <connections>
                                <segue destination="JHn-Vo-V3k" kind="presentation" id="Jhe-Ox-o3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4G-zj-txB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319.2" y="313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lem-2V-Zh2">
            <objects>
                <navigationController toolbarHidden="NO" id="JHn-Vo-V3k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvf-ee-OV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nAe-J0-ap2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyG-Rt-lSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIi-Do-uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="318"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-2m-kiQ"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-cM-cxs">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-gC-Oja">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJQ-gC-Oja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="0gU-Uq-IDO"/>
                            <constraint firstItem="Pky-2m-kiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1R8-DS-z5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pky-2m-kiQ" secondAttribute="bottom" id="64A-JW-qHR"/>
                            <constraint firstAttribute="trailing" secondItem="Pky-2m-kiQ" secondAttribute="trailing" id="AfI-c5-IFC"/>
                            <constraint firstItem="nj1-cM-cxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ib8-hf-n7r"/>
                            <constraint firstItem="dJQ-gC-Oja" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WRs-XA-1EN"/>
                            <constraint firstItem="nj1-cM-cxs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bJV-Gw-Wfn"/>
                            <constraint firstItem="dJQ-gC-Oja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qQg-3f-NNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nj1-cM-cxs" secondAttribute="bottom" constant="30" id="quE-bG-OJ0"/>
                            <constraint firstItem="Pky-2m-kiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zpc-yg-CHt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X8t-HO-pyg"/>
                        <barButtonItem systemItem="camera" id="v19-RE-FSU">
                            <connections>
                                <action selector="cameraOpen:" destination="BYZ-38-t0r" id="Zre-1A-ipf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="M7X-BY-gt9"/>
                        <barButtonItem title="Album" id="DQ0-4f-cyF">
                            <connections>
                                <action selector="albumOpen:" destination="BYZ-38-t0r" id="dtC-Pr-0jZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fBd-vf-oQh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bn9-qQ-PRd">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5sa-Oy-k39">
                            <connections>
                                <action selector="exportMeme:" destination="BYZ-38-t0r" id="lsb-3e-sqS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="L2T-qt-Ce9">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="LXk-IJ-hxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="nj1-cM-cxs" id="zmZ-eG-hmd"/>
                        <outlet property="cameraButton" destination="v19-RE-FSU" id="wbk-O8-Z9b"/>
                        <outlet property="cancelButton" destination="L2T-qt-Ce9" id="dD3-FB-MNl"/>
                        <outlet property="exportButton" destination="5sa-Oy-k39" id="xFw-la-8nz"/>
                        <outlet property="imagePicked" destination="Pky-2m-kiQ" id="Juf-ld-0FD"/>
                        <outlet property="navigationBar" destination="bn9-qQ-PRd" id="B9P-ty-eXk"/>
                        <outlet property="topText" destination="dJQ-gC-Oja" id="aZq-gP-nvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jhe-Ox-o3c"/>
    </inferredMetricsTieBreakers>
</document>
